<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_patients"

            android:title="@string/patients" />
        <item
            android:id="@+id/nav_medicine"

            android:title="@string/medicine" />
        <item
            android:id="@+id/nav_cart"
            android:title="@string/cart" />
    </group>
</menu>