<?xml version="1.0" encoding="utf-8"?>
<!--https://material.io/design/layout/responsive-layout-grid.html#columns-gutters-margins-->
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="15dp"
    android:elevation="50dp"
    android:padding="20dp"
    app:cardCornerRadius="6dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp">

        <!--<ImageView-->
        <!--android:id="@+id/medicine_icon"-->
        <!--android:layout_width="10dp"-->
        <!--android:layout_height="10dp"-->
        <!--android:layout_alignParentStart="true"-->
        <!--android:layout_below="@+id/medicine_name"-->
        <!--android:layout_marginStart="27dp"-->
        <!--android:padding="2dp"-->
        <!--android:tint="@android:color/white" />-->
        <!--android:background="@drawable/addbutton_round"-->


        <TextView
            android:id="@+id/medicine_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/medicine_add_button"
            android:paddingTop="4dp"
            android:text="Line one"
            android:textSize="30dp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/medicine_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="3dp"
            android:layout_alignStart="@+id/medicine_name"
            android:layout_alignTop="@+id/medicine_fluidslider"
            android:src="@drawable/ic_price"
            android:tint="@color/menuTextIconColor"/>

        <TextView
            android:id="@+id/medicine_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/medicine_price"
            android:layout_toEndOf="@+id/medicine_price"
            android:text="Line two"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/medicine_dose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/medicine_price"
            android:layout_toEndOf="@+id/medicine_id"
            android:text="Line three"
            android:textSize="20dp" />


        <ImageButton
            android:id="@+id/medicine_add_button"
            android:layout_width="54dp"
            android:layout_height="50dp"
            android:backgroundTint="@android:color/white"
            android:minHeight="50dp"
            android:minWidth="54dp"
            android:scaleType="fitXY"
            android:src="@drawable/ic_add"
            android:tint="#87CEEB" />

        <com.ramotion.fluidslider.FluidSlider
            android:id="@+id/medicine_fluidslider"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/medicine_name"
            android:layout_centerVertical="true"
            app:bar_color="@color/colorPrimaryDark"
            app:duration="@android:integer/config_mediumAnimTime"
            app:size="small" />


        <RadioGroup
            android:id="@+id/payment_radiogroup"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="11dp"
            android:layout_toEndOf="@+id/medicine_add_button"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/cash_radiobutton"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:layout_marginRight="35dp"
                android:background="@drawable/addbutton_round"
                android:backgroundTint="@color/menuTextIconColor"
                android:button="@null"
                android:gravity="center"
                android:text="現"
                android:textColor="@android:color/white" />

            <RadioButton
                android:id="@+id/credit_radiobutton"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:layout_marginRight="35dp"
                android:background="@drawable/addbutton_round"
                android:backgroundTint="@color/menuTextIconColor"
                android:button="@null"
                android:gravity="center"
                android:text="月"
                android:textColor="@android:color/white" />


        </RadioGroup>


    </RelativeLayout>

</android.support.v7.widget.CardView>