<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="15dp"
    android:elevation="50dp"
    android:padding="20dp"
    app:cardCornerRadius="6dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_margin="10dp">

        <ImageView
            android:id="@+id/medicine_icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/medicine_name"
            android:layout_marginStart="27dp"
              android:padding="2dp"
            android:tint="@android:color/white" />
        <!--android:background="@drawable/addbutton_round"-->


        <TextView
            android:id="@+id/medicine_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="97dp"
            android:layout_marginTop="40dp"
            android:text="Line one"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/medicine_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/medicine_icon"
            android:layout_marginStart="113dp"
            android:text="Line two" />


        <ImageButton
            android:id="@+id/medicine_add_button"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_above="@+id/medicine_name"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="-40dp"
            android:layout_marginStart="16dp"
            android:background="@drawable/addbutton_round"
            android:src="@drawable/ic_add_vector" />


        <RadioGroup
            android:id="@+id/payment_radiogroup"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="24dp"
            android:gravity="center"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/cash_radiobutton"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/addbutton_round"
                android:backgroundTint="@color/menuTextIconColor"
                android:layout_marginRight="40dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:button="@null"
                android:text="現"
                android:textColor="@android:color/white"
                />

            <RadioButton
                android:id="@+id/credit_radiobutton"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/addbutton_round"
                android:backgroundTint="@color/menuTextIconColor"
                android:layout_marginRight="40dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:button="@null"
                android:text="月"
                android:textColor="@android:color/white"
                />


        </RadioGroup>


    </RelativeLayout>

</android.support.v7.widget.CardView>