<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/add_patient_layout"
    android:layout_width="500dp"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/add_patient_title"
        android:layout_width="500dp"
        android:layout_height="60dp"
        android:layout_marginBottom="20dp"
        android:background="@color/recyclerViewBackground"
        android:paddingTop="12dp"
        android:text="加入病患"
        android:textAlignment="center"
        android:textColor="@color/menuTextIconColor"
        android:textSize="25dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/add_patient_day_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/add_patient_title"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="15dp"
        android:text="週時"
        android:textColor="@color/menuTextIconColor"
        android:textSize="15dp"
        android:textStyle="bold" />


    <RadioGroup
        android:id="@+id/add_patient_day_radiogroup"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_alignStart="@id/add_patient_day_title"
        android:layout_below="@id/add_patient_day_title"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/add_patient_oddday"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:layout_marginRight="20dp"
            android:gravity="center"
            android:text="一三五"
            android:textSize="20dp"
            android:textColor="@color/menuTextIconColor" />

        <RadioButton
            android:id="@+id/add_patient_evenday"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:layout_marginEnd="20dp"
            android:gravity="center"
            android:text="二四六"
            android:textColor="@color/menuTextIconColor"
            android:textSize="20dp" />

    </RadioGroup>

    <TextView
        android:id="@+id/add_patient_shift_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/add_patient_day_radiogroup"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="15dp"
        android:text="班次"
        android:textColor="@color/menuTextIconColor"
        android:textSize="15dp"
        android:textStyle="bold" />

    <RadioGroup
        android:id="@+id/add_patient_shift_radiogroup"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_alignStart="@id/add_patient_shift_title"
        android:layout_below="@id/add_patient_shift_title"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/add_patient_morning"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:layout_marginRight="20dp"
            android:gravity="center"
            android:text="早班"
            android:textSize="20dp"
            android:textColor="@color/menuTextIconColor" />

        <RadioButton
            android:id="@+id/add_patient_afternoon"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:layout_marginEnd="20dp"
            android:gravity="center"
            android:text="中班"
            android:textColor="@color/menuTextIconColor"
            android:textSize="20dp" />
        <RadioButton
            android:id="@+id/add_patient_night"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="晚班"
            android:textSize="20dp"
            android:textColor="@color/menuTextIconColor"
            />
    </RadioGroup>


    <TextView
        android:id="@+id/add_patient_name_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/add_patient_shift_radiogroup"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="30dp"
        android:text="病患名字"
        android:textColor="@color/menuTextIconColor"
        android:textSize="15dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/add_patient_name"
        android:layout_width="450dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/add_patient_name_title"
        android:layout_marginLeft="30dp"
        android:text=""
        android:textColor="@color/menuTextIconColor"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/add_patient_ic_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/add_patient_name"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="30dp"
        android:text="身分證字號"
        android:textColor="@color/menuTextIconColor"
        android:textSize="15dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/add_patient_ic"
        android:layout_width="450dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/add_patient_ic_title"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="30dp"
        android:text=""
        android:textColor="@color/menuTextIconColor"
        android:textSize="20dp" />


    <TextView
        android:id="@+id/add_patient_confirmbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/add_patient_cancelbutton"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="450dp"
        android:backgroundTint="@color/dialog_bg_color"
        android:text="確定"
        android:textColor="@color/colorAccent" />

    <TextView
        android:id="@+id/add_patient_cancelbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/add_patient_ic"
        android:layout_marginLeft="400dp"
        android:backgroundTint="@color/dialog_bg_color"
        android:text="取消"
        android:textColor="@color/colorAccent" />

</RelativeLayout>