<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/add_medicine_record_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/add_medicine_record_title"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginBottom="20dp"
        android:background="@color/recyclerViewBackground"
        android:paddingTop="12dp"
        android:text="加入現金項目"
        android:textAlignment="center"
        android:textColor="@color/menuTextIconColor"
        android:textSize="25dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/add_medicine_record_target_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/add_medicine_record_title"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="15dp"
        android:text="姓名"
        android:textColor="@color/menuTextIconColor"
        android:textSize="15dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/add_medicine_record_target"
        android:layout_width="450dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/add_medicine_record_target_title"
        android:layout_marginLeft="30dp"
        android:text=""
        android:textColor="@color/menuTextIconColor"
        android:textSize="20dp" />


    <TextView
        android:id="@+id/add_medicine_record_item_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/add_medicine_record_target"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="30dp"
        android:text="項目"
        android:textColor="@color/menuTextIconColor"
        android:textSize="15dp"
        android:textStyle="bold" />

    <RadioGroup
        android:id="@+id/add_medicine_record_radiogroup"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_alignStart="@id/add_medicine_record_item_title"
        android:layout_below="@+id/add_medicine_record_item_title"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/add_medicine_record_recycle"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:layout_marginRight="20dp"
            android:gravity="center"
            android:text="資源回收"
            android:textSize="20dp"
            android:textColor="@color/menuTextIconColor" />

        <RadioButton
            android:id="@+id/add_medicine_record_clinicvisit"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:layout_marginRight="20dp"
            android:gravity="center"
            android:text="掛號費"
            android:textColor="@color/menuTextIconColor"
            android:textSize="20dp" />

        <RadioButton
            android:id="@+id/add_medicine_record_transportation"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:layout_marginRight="20dp"
            android:gravity="center"
            android:text="車票"
            android:textColor="@color/menuTextIconColor"
            android:textSize="20dp" />
        <RadioButton
            android:id="@+id/add_medicine_record_other"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="其他"
            android:textSize="20dp"
            android:textColor="@color/menuTextIconColor"
            />


    </RadioGroup>
    <EditText
        android:id="@+id/add_medicine_record_item"
        android:layout_width="450dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/add_medicine_record_radiogroup"
        android:layout_marginLeft="30dp"
        android:text="（選擇其他項目必填）"
        android:textColor="@color/menuTextIconColor"
        android:textSize="20dp" />
    <TextView
        android:id="@+id/add_medicine_record_subtotal_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/add_medicine_record_item"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="30dp"
        android:text="金額"
        android:textColor="@color/menuTextIconColor"
        android:textSize="15dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/add_medicine_record_subtotal"
        android:layout_width="450dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/add_medicine_record_subtotal_title"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="30dp"
        android:text="0"
        android:textColor="@color/menuTextIconColor"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/add_medicine_record_signture_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/add_medicine_record_subtotal"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="30dp"
        android:text="簽名"
        android:textColor="@color/menuTextIconColor"
        android:textSize="15dp"
        android:textStyle="bold" />


    <android.support.v7.widget.RecyclerView
        android:id="@+id/add_medicine_record_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="438dp"
        android:layout_below="@id/add_medicine_record_signture_title"
        android:background="@color/recyclerViewBackground" />

    <RelativeLayout
        android:id="@+id/add_medicine_record_buttons_layout"
        android:layout_below="@id/add_medicine_record_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

        <TextView
            android:id="@+id/add_medicine_record_confirmbutton"
            android:layout_width="wrap_content"
            android:layout_height="?attr/actionBarSize"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="35dp"
            android:backgroundTint="@color/dialog_bg_color"
            android:text="確定"
            android:gravity="center_vertical"
            android:textColor="@color/colorAccent" />

        <TextView
            android:id="@+id/add_medicine_record_cancelbutton"
            android:layout_width="wrap_content"
            android:layout_height="?attr/actionBarSize"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="90dp"
            android:backgroundTint="@color/dialog_bg_color"
            android:gravity="center_vertical"
            android:text="取消"
            android:textColor="@color/colorAccent" />
    </RelativeLayout>

</RelativeLayout>