<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/recyclerViewBackground"
    android:elevation="3dp"
    android:id="@+id/select_patient_layout">

    <RadioGroup
        android:id="@+id/shift_radiogroup"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentTop="true"
        android:orientation="horizontal"
        android:gravity="center">

        <RadioButton
            android:id="@+id/morning_radiobutton"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/ic_morning"
            android:backgroundTint="@color/menuTextIconColor"
            android:layout_marginRight="40dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:button="@null"
            />

        <RadioButton
            android:id="@+id/afternoon_radiobutton"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/ic_afternoon"
            android:backgroundTint="@color/menuTextIconColor"
            android:layout_marginRight="40dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:button="@null" />

        <RadioButton
            android:id="@+id/night_radiobutton"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/ic_night"
            android:backgroundTint="@color/menuTextIconColor"
            android:layout_marginRight="40dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:button="@null" />

    </RadioGroup>

    <FrameLayout
        android:id="@+id/shift_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/shift_radiogroup"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:elevation="3dp">

    </FrameLayout>

    <ImageView
        android:id="@+id/patients_bottom_imageview"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:elevation="3dp"
        android:background="@color/colorPrimaryDark" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/patients_fab"
        android:layout_width="128dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="28dp"
        android:layout_marginEnd="27dp"
        android:backgroundTint="@color/colorAccent"
        android:elevation="3dp"
        android:src="@drawable/ic_assign"
        android:tint="@android:color/white"
        app:fabSize="normal"
        app:layout_anchorGravity="bottom|end" />


</RelativeLayout>