<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/recyclerViewBackground"
    android:elevation="8dp">


    <TextView
        android:id="@+id/summary_patientname"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text="patient name"
        android:textSize="30dp"
        android:gravity="center"
        android:elevation="8dp"/>

    <TextView
        android:id="@+id/summary_patientid"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/summary_patientname"
        android:text="patient id"
        android:textSize="20dp"
        android:gravity="center"
        android:elevation="8dp"/>

    <!--<FrameLayout-->
        <!--android:id="@+id/summary_fragment_container"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_below="@+id/summary_patientid"-->
        <!--android:elevation="5dp"-->
        <!--android:layout_height="match_parent">-->
    <android.support.v7.widget.RecyclerView
        android:id="@+id/summary_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/summary_patientid"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="87dp"
        android:background="@color/recyclerViewBackground"
        android:elevation="8dp"
        android:scrollbars="vertical" />

    <!--</FrameLayout>-->

</RelativeLayout>