<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/medicine_manage_layout">



    <android.support.design.widget.TabLayout
        android:id="@+id/medicine_manage_tabLayout"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:fontFamily="Roboto-Medium"
        app:tabMaxWidth="0dp"
        app:tabGravity="fill"
        app:tabMode="fixed"
        app:tabSelectedTextColor="@color/colorPrimaryDark"
        app:tabTextColor="@color/menuTextIconColor"
        android:background="@android:color/white">

    </android.support.design.widget.TabLayout>


    <android.support.v4.view.ViewPager
        android:id="@+id/medicine_manage_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/medicine_manage_tabLayout"
        app:layout_constraintTop_toBottomOf="@+id/medicine_manage_tabLayout">

    </android.support.v4.view.ViewPager>



</RelativeLayout>