<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/summary_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:elevation="8dp">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:background="@drawable/gradientbackground"
    android:orientation="vertical">


    <TextView
        android:id="@+id/summary_patientname"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="27dp"
        android:elevation="6dp"
        android:gravity="center"
        android:text="patient name"
        android:textSize="30dp" />

    <TextView
        android:id="@+id/summary_patientid"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/summary_patientname"
        android:elevation="6dp"
        android:gravity="center"
        android:text="patient id"
        android:textSize="20dp" />

</RelativeLayout>

    <!--<FrameLayout-->
        <!--android:id="@+id/summary_fragment_container"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_below="@+id/summary_patientid"-->
        <!--android:elevation="5dp"-->
        <!--android:layout_height="match_parent">-->
    <android.support.v7.widget.RecyclerView
        android:id="@+id/summary_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="700dp"
        android:layout_above="@id/summary_bottom_imageview"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="160dp"
        android:background="@color/recyclerViewBackground"
        android:elevation="9dp"
        android:padding="10dp"
        android:scrollbars="vertical" />


    <ImageView
        android:id="@+id/summary_bottom_imageview"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:elevation="4dp"
        android:background="@color/colorPrimaryDark" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/summary_fab"
        android:layout_width="128dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="28dp"
        android:layout_marginEnd="27dp"
        android:backgroundTint="@color/colorAccent"
        android:elevation="12dp"
        android:src="@drawable/ic_cart"
        android:tint="@android:color/white"
        app:elevation="10dp"
        app:fabSize="normal"
        app:layout_anchorGravity="bottom|end" />
    <!--</FrameLayout>-->

</RelativeLayout>