<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.design.widget.TabLayout
        android:id="@+id/patients_tabLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_weight="4"
        android:elevation="6dp"
        android:fontFamily="Roboto-Medium"
        android:minHeight="?attr/actionBarSize"
        app:tabGravity="fill"
        app:tabMode="fixed"
        app:tabSelectedTextColor="@color/colorPrimaryDark"
        app:tabTextColor="@color/menuTextIconColor">

    </android.support.design.widget.TabLayout>


    <android.support.v4.view.ViewPager
        android:id="@+id/patients_pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@id/patients_tabLayout"
        app:layout_constraintTop_toBottomOf="@+id/patients_tabLayout">

    </android.support.v4.view.ViewPager>

    <!--TODO: right now the viewpager will overlay tab. find out how to fix it! -->

</android.support.constraint.ConstraintLayout>