<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TableLayout
        android:layout_weight="4"
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:minHeight="?attr/actionBarSize"
        >
    </TableLayout>

    <android.support.v4.view.ViewPager
        android:layout_weight="19"
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>


</RelativeLayout>