<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/medicine_manage_layout">

    <ImageView
        android:id="@+id/medicine_manage_bottom_imageview"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:background="@color/colorPrimaryDark" />

    <com.clinic.anhe.medicinetracker.utils.CounterFab
        android:id="@+id/medicine_manage_fab"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="24dp"
        android:backgroundTint="@color/colorAccent"
        android:tint="@android:color/white"
        app:elevation="2dp"
        app:fabSize="normal"
        app:layout_anchorGravity="bottom|end"
        app:srcCompat="@drawable/ic_add" />


    <android.support.design.widget.TabLayout
        android:id="@+id/medicine_manage_tabLayout"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:elevation="2dp"
        android:fontFamily="Roboto-Medium"
        app:tabMaxWidth="0dp"
        app:tabGravity="fill"
        app:tabMode="fixed"
        app:tabSelectedTextColor="@color/colorPrimaryDark"
        app:tabTextColor="@color/menuTextIconColor"
        android:background="@android:color/white">

    </android.support.design.widget.TabLayout>


    <android.support.v4.view.ViewPager
        android:id="@+id/medicine_manage_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/medicine_manage_tabLayout"
        android:layout_above="@id/medicine_manage_bottom_imageview"
        app:layout_constraintTop_toBottomOf="@+id/medicine_manage_tabLayout">

    </android.support.v4.view.ViewPager>


</RelativeLayout>