<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dashboard_patients_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.TabLayout
        android:id="@+id/dashboard_patients_tabLayout"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@android:color/white"
        android:elevation="0dp"
        android:fontFamily="Roboto-Medium"
        app:tabGravity="fill"
        app:tabMaxWidth="0dp"
        app:tabMode="fixed"
        app:tabSelectedTextColor="@color/colorPrimaryDark"
        app:tabTextColor="@color/menuTextIconColor">

    </android.support.design.widget.TabLayout>


    <android.support.v4.view.ViewPager
        android:id="@+id/dashboard_patients_pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@id/dashboard_patients_tabLayout"
        app:layout_constraintTop_toBottomOf="@+id/dashboard_patients_tabLayout"
        android:layout_above="@id/dashboard_patients_confirmbutton">

    </android.support.v4.view.ViewPager>


    <TextView
        android:id="@+id/dashboard_patients_confirmbutton"
        android:layout_width="wrap_content"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="32dp"
        android:backgroundTint="@color/dialog_bg_color"
        android:gravity="center_vertical"
        android:text="確定"
        android:textColor="@color/colorAccent" />

    <TextView
        android:id="@+id/dashboard_patients_cancelbutton"
        android:layout_width="wrap_content"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="115dp"
        android:gravity="center_vertical"
        android:backgroundTint="@color/dialog_bg_color"
        android:textColor="@color/colorAccent"
        android:text="取消" />

</RelativeLayout>