<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/patient_detail_search_layout">


    <RelativeLayout
        android:id="@+id/patient_detail_search_upperview"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/gradientbackground"
        android:elevation="3dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="700dp"
            android:layout_height="65dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="18dp"
            android:background="@color/dialog_bg_color">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="161dp"
                android:src="@drawable/ic_calender"
                android:tint="@color/menuTextIconColor" />

            <TextView
                android:id="@+id/patient_detail_search_startdate_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/patient_detail_search_startdate"
                android:layout_alignStart="@+id/patient_detail_search_startdate"
                android:layout_marginLeft="28dp"
                android:layout_marginRight="28dp"
                android:text="開始日期"
                android:textColor="@color/menuTextIconColor"
                android:textSize="10dp" />

            <EditText
                android:id="@+id/patient_detail_search_startdate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:layout_marginStart="215dp"
                android:text=" 2018-09-01"
                android:textColor="@color/menuTextIconColor"
                android:tint="@color/menuTextIconColor" />

            <TextView
                android:id="@+id/patient_detail_search_endtdate_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@id/patient_detail_search_enddate"
                android:layout_alignStart="@+id/patient_detail_search_enddate"
                android:layout_marginLeft="28dp"
                android:layout_marginRight="28dp"
                android:text="結束日期"
                android:textColor="@color/menuTextIconColor"
                android:textSize="10sp" />

            <EditText
                android:id="@+id/patient_detail_search_enddate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="245dp"
                android:text=" 2018-09-04"
                android:textColor="@color/menuTextIconColor"
                android:tint="@color/menuTextIconColor" />

            <ImageView
                android:id="@+id/patient_detail_search_button"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="160dp"
                android:backgroundTint="@color/dialog_bg_color"
                android:src="@drawable/ic_history_search"
                android:tint="@color/colorPrimaryDark" />

        </RelativeLayout>

        <TextView
            android:id="@+id/patient_detail_search_name"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="18dp"
            android:elevation="6dp"
            android:gravity="center"
            android:text="patient name"
            android:textSize="30dp" />

        <TextView
            android:id="@+id/patient_detail_search_ic"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/patient_detail_search_name"
            android:elevation="6dp"
            android:gravity="center"
            android:text="patient id"
            android:textSize="20dp" />

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/patient_detail_search_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/patient_detail_search_upperview"
        android:background="@color/recyclerViewBackground"
        android:padding="4dp"
        android:scrollbars="vertical" />


</RelativeLayout>